Number24/Number24.WindowsPhone/MainPage.xaml

<Page
    x:Class="Number24.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Number24"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Text="数字1" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox x:Name="txtNumber1" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"/>
        <TextBlock Text="数字2"  Grid.Row="2" Grid.Column="0" />
        <TextBox x:Name="txtNumber2" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"/>
        <TextBlock Text="数字3"  Grid.Row="4" Grid.Column="0" />
        <TextBox x:Name="txtNumber3"  Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"/>
        <TextBlock Text="数字4"  Grid.Row="6" Grid.Column="0" />
        <TextBox x:Name="txtNumber4"  Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"/>
        <Button  x:Name="btnCalculate" Content="计算"  Grid.Row="8" Grid.Column="0" Click="btnCalculate_Click" />
        <TextBlock Text="结果"  Grid.Row="9" Grid.Column="0"/>
        <TextBlock x:Name="txtblockResult" Grid.Row="10" Grid.Column="0" />
    </Grid>
</Page>